@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)

body
    font-family: 'Raleway'

.hero
    display: table
    position: absolute
    height: 100%
    width: 100%

.wrapper
    display: table-cell
    vertical-align: middle

.header
    margin-left: auto
    margin-right: auto
    width: 100%
