// Variables
$text: #383838
$link: #FFF
$green: #7BED9F
$purple: #9C88FF
$darkgreen: #2ED573
$darkpurple: #8C7AE6
$grey: #3E3E3E

@font-face
  font-family: Raleway
  src: url('../font/Raleway-Medium.ttf'), url('../font/Raleway-MediumItalic.ttf'), url('../font/Raleway-Regular.ttf')

// Default values
body
    font-family: 'Raleway', sans-serif !important
    font-size: 12px !important
    width: 100vw !important

h1
    font-size: 3em
    margin-bottom: 0px !important

p
    font-size: 1.2rem

hr
    height: 3px
    border-radius: 100%
    background-color: $darkpurple !important

.small-text
    font-size: 1rem

.grey
    color: $grey !important
    text-decoration: none !important

.green
    color: $green !important

.darkgreen
    color: $darkgreen !important

.purple
    color: $purple !important

.darkpurple
    color: $darkpurple !important

.white
    background-color: #FFF
    padding: 20px 40px

.background
    background-color: $green !important
    padding: 60px 0 !important

    .center
        text-align: center
