// Variables
$text: #383838
$link: #FFF
$green: #7BED9F
$purple: #9C88FF
$darkgreen: #2ED573
$darkpurple: #8C7AE6
$grey: #3E3E3E

@font-face
  font-family: Raleway
  src: url('../font/Raleway-Medium.ttf'), url('../font/Raleway-MediumItalic.ttf'), url('../font/Raleway-Regular.ttf')

// Default values
body
    font-family: 'Raleway', sans-serif !important
    font-size: 12px !important
    width: 100vw !important

h1, h2, h3
    font-size: 6em

p
    font-size: 1.5rem

@media only screen and (max-width: 576px)
    h1, h2, h3
        font-size: 4em

    p
        font-size: 1.2rem

hr
    height: 3px
    border-radius: 100%
    background-color: $darkpurple !important

.small-text
    font-size: 1rem

.white
    color: #FFF !important

.grey
    color: $grey !important

.green
    color: $green !important

.darkgreen
    color: $darkgreen !important

.purple
    color: $purple !important

.darkpurple
    color: $darkpurple !important

.fp-controlArrow
    &.fp-prev
        left: 0
        border: none
        width: 66px
        height: 107px
        margin-left: 7vw
        background-color: $grey
        -webkit-mask-image: url( '../img/left-arrow.svg' )
        mask-image: url( '../img/left-arrow.svg' )
        cursor: pointer
        transition-duration: 0.4s
        &:hover
            background-color: $green
            transition-duration: 0.4s
    &.fp-next
        right: 0
        border: none
        width: 66px
        height: 107px
        margin-right: 7vw
        background-color: $grey
        -webkit-mask-image: url( '../img/right-arrow.svg' )
        mask-image: url( '../img/right-arrow.svg' )
        cursor: pointer
        transition-duration: 0.4s
        &:hover
            background-color: $green
            transition-duration: 0.4s

// Main

.hero
    h1
        margin: 0
        text-align: left

    #particles-js
        canvas
            position: absolute
            width: 100vw !important
            height: 100vh !important
            top: 0%

.intro

.jobs
    .swiper-slide
        padding: 40px

    h4
        font-size: 2rem
        color: $green

    a
        transition-duration: 0.4s
        &:hover
            transition-duration: 0.4s
            text-decoration: none
            opacity: 0.8

    .swiper-img
        max-width: 100%
        opacity: 0.9

    .swiper-button-prev
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%238C7AE6'%2F%3E%3C%2Fsvg%3E") !important

    .swiper-button-next
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%238C7AE6'%2F%3E%3C%2Fsvg%3E") !important

    .swiper-pagination-bullet-active
        background-color: $purple



.about
    color: #FFF !important

    canvas
        background-color: white

.contact
    color: #FFF

    form
        color: $grey

    .btn-purple
        background-color: white !important
        color: $grey
        transition-duration: 0.4s
        &:hover
            opacity: 0.8
            transition-duration: 0.4s

.footer
    color: #FFF !important

    .background
        background-color: $grey

    .copyright
        bottom: 10px
        width: 100%
        position: absolute

        p
            opacity: 0.6

    img
        width: 25%
        margin: 20px 0
        transition-duration: 0.4s
        &:hover
            opacity: 0.6
            transition-duration: 0.4s

    .secret-link
        color: $grey
        transition-duration: 0.4s
        &:hover
            color: $green
            text-decoration: none
            transition-duration: 0.4s

//Terms

.terms
    h1
        font-size: 3rem
        color: $darkgreen

    h2
        font-size: 2.5rem
        color: $darkgreen

    h3
        font-size: 1.8rem
        color: $darkgreen
    p
        font-size: 1.1rem

    li
        font-size: 1rem
