APP_NAME=felixmade.me
APP_ENV=local
APP_KEY=base64:VXoGlnINeW1k9AGfrg6A3BIx69p5jAJkwgEB4AYPjPg=
APP_DEBUG=true
APP_URL=https://www.felixmade.me

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Felix Wetell"
MAIL_FROM_ADDRESS=hello@felixmade.me

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdMZccUAAAAAEVs-ByUM1ZZR6y4GKv6lUReIO4E
GOOGLE_RECAPTCHA_SECRET=6LdMZccUAAAAAGFAHhwyxwH9V22r4mwxzL1Q1my8
